spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.178.16:54311/helpdeskrealdb
spring.datasource.username=helpdesk_app
spring.datasource.password=helpdesk_app123@kosign
server.port=8092
